<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- style -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style/main.css">

    <title>Aykıl Kılıç</title>
</head>

<body onload="onLoad()">


    <div class="page container">

        <header class="px-4 md:px-8 py-4 flex items-center">
            <!-- logo -->
            <div>
                <h1 class="font-black text-3xl font-alegreya tracking-wide text-gray-900">AYKIL KILIÇ</h1>
                <span id="self-def" class="font-roboto-slab cursor-pointer">Bazen çok sıkılır</span>
            </div>
            <!-- links -->
            <!-- <nav class="ml-8">
                <a href="/about" class="font-medium">About</a>
            </nav> -->

        </header>


        <main>

            <!-- projects -->
            <article class="article">
                <h2>PROJELER</h2>
                <h6 class="subtitle">Kimi sorumluluk ve sorumsuzluklar.</h6>

                <!-- programlar -->
                <h3>WEB YAZILIM & TASARIM</h3>
                <ul>
                    <li>
                        <a href="./projects/project-hafta8.html">
                            <h4>Hafta8</h4>
                            <p>Şehir etkinlikleri web uygulaması.</p>
                        </a>
                    </li>

                    <li>
                        <a href="./projects/project-paneka-co.html">
                            <h4>Paneka Co. | Bakery & Pasta</h4>
                            <p>Unlu mamüller üzerine bir web tasarımı.</p>
                        </a>
                    </li>
                </ul>


                 <!-- tasarim -->
                 <h3>FİLM</h3>
                 <ul>
                     <li>
                         <a href="./projects/project-bilemezsin.html">
                             <h4>Bilemezsin</h4>
                             <p>Bilemeyecekleriniz üzerine bir kısa film.</p>
                         </a>
                     </li>
                 </ul>

            </article>
            <!-- - - - - - - - - - - - - - - - - -  -->


            <!-- serbest yazilar -->
            <article class="article">
                <h2>SERBEST YAZILAR</h2>
                <h6 class="subtitle">Bir önemi var mı, yok mu? Benim için var.</h6>

                <!-- links -->
                <h3></h3>
                <ul>
                    <li>
                        <a href="./free-from-writings/duz-yazi-1.html">
                            <h4 class="inline">Düz Yazı 1</h4>
                            <time datetime="2020-05-14">14 Mayıs, 2020</time>
                            <p class="item-def">
                                Belki hiç bir önemi kalmayacak bu yazdıklarımın, yarın.<br />
                                Ne kadar nefret etsem de yakıyorum sönen sigaramı...
                            </p>
                        </a>
                    </li>
                </ul>
            </article>
            <!-- - - - - - - - - - - - - - - - - -  -->

        </main>

    </div>


    <script>

        function onLoad() {
            initSelfDef()
        }

        function initSelfDef() {
            var selfDef = document.querySelector('#self-def');
            selfDef.addEventListener('click', changeSelfDef)
            // self defs vars
            var defs = [
                'Bazen çok sıkılır',
                'Kimi zaman çok eğlenir',
                'Kendi kendine de eğlenebilir',
                'Hayelleri var',
                'Pek sakindir kendisi çoğu zaman',
            ]
            var defNext = 1
            function changeSelfDef() {
                selfDef.innerText = defs[defNext]
                defNext = defNext >= defs.length - 1 ? 0 : defNext + 1
            }
        }




    </script>


</body>

</html>